<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80sp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5sp"
    app:cardElevation="10sp"
    app:cardBackgroundColor="@color/Light_black">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:id="@+id/primaryImageView"
        android:layout_width="80sp"
        android:layout_height="match_parent"
        android:src="@drawable/baseline_person_24"/>

     <TextView
         android:id="@+id/firebaseNameText"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="Name"
         android:layout_toRightOf="@+id/primaryImageView"
         android:layout_marginTop="7sp"
         android:layout_marginStart="15sp"
         android:layout_marginEnd="15sp"
         android:textStyle="bold"
         android:textSize="15sp"/>
        <TextView
            android:id="@+id/firebaseCityText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_toRightOf="@+id/primaryImageView"
            android:layout_below="@+id/firebaseNameText"
            android:layout_marginTop="3sp"
            android:layout_marginStart="15sp"
            android:layout_marginEnd="15sp"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/firebaseAgeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_toRightOf="@+id/primaryImageView"
            android:layout_below="@+id/firebaseCityText"
            android:layout_marginTop="3sp"
            android:layout_marginStart="15sp"
            android:layout_marginEnd="15sp"
            android:textSize="10sp"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>